<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fitToWidth="true"
            fx:controller="com.example.cvbuilder.PreviewController">

    <content>
        <StackPane alignment="CENTER">
            <VBox fx:id="container"
                  spacing="20"
                  maxWidth="550"
                  style="-fx-padding: 30;">
            </VBox>
        </StackPane>
    </content>

</ScrollPane>
